# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a gentoo overlay.

### How do I get set up? ###

* You need to edit /etc/portage/make.conf and add path to PORTDIR_OVERLAY

### Contribution guidelines ###

* Anything java development related is welcome.

### Who do I talk to? ###

* Feel free to write me at baron@baron.su anytime.